<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/edt_product_id"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:hint="Código de producto"
                    android:inputType="textPersonName"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btnBuscar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/boton_shape_bg_tertiary"
                    android:text="Buscar"
                    android:textColor="@color/primary"
                    android:textSize="16dp"
                    app:backgroundTint="@null" />
            </LinearLayout>

            <Button
                android:id="@+id/btnNuevoProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_shape_bg_primary"
                android:text="Agregar Nuevo Producto"
                android:textSize="16dp"
                app:backgroundTint="@null" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_products"
                android:layout_width="380dp"
                android:layout_height="546dp"
                android:layout_marginTop="10dp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>