<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="338dp"
            android:layout_height="142dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/boton_shape_bg_secondary"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cim_item_imagen"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_marginStart="186dp"
                android:layout_marginLeft="186dp"
                app:srcCompat="@drawable/d_cafe" />

            <LinearLayout
                android:layout_width="171dp"
                android:layout_height="124dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_item_name"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Dona de Cafe"
                    android:textColor="@color/primary"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/tv_item_price"
                    android:layout_width="169dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="S/ 10"
                    android:textColor="@color/secondary"
                    android:textSize="28dp" />

                <TextView
                    android:id="@+id/tv_item_id"
                    android:layout_width="164dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="6dp"
                    android:text="código: 1"
                    android:textSize="15dp" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>